proto/comm.proto

syntax = "proto3";

package central;

message central_msg {
    oneof commands {
        client_information cl_register = 1;
        client_generic_response cl_register_rply = 2;

        client_id cl_lookup = 11;
        client_lookup_response cl_lookup_rply = 12;
    }
}

//generic message
message client_generic_response {
    bool success = 1;
    string error_message = 2;
}

message client_lookup_response {
    client_generic_response response = 1;
    client_information infos = 2;
}

//generic message
message client_id {
    string name = 1;
}

// The request message containing the user's name.
message client_information {
  client_id id = 1;
  uint32 port = 3;  // client binding port (for p2p connections)
}